(print (*
        (/
         (+
          (/
           4
           13)
          (*
           3
           (/
            1
            2)
           (-
            (/
             9
             4)
            (/
             1
             4))))
         (-
          (/
           8
           2)
          (+
           (/
            4
            4)
           (-
            (/
             11
             3)
            3))))
        
        
        (-
         (/
          7
          2)
         1)))
