(print (+
        (*
         11
         (/
          (*
           (-
            (/
             6
             25)
            (/
             3
             16))
           (/
            5
            11))
          
          (+
           (/
            11
            2)
           (*
            (/
             3
             25)
            (-
             (/
              4
              5)
             (/
              8
              12))))))
        
        
        
        (*
         (-
          (/
           3
           12)
          (/
           7
           2))
         (/
          1
          7)))
