;gnu clisp 2.49

(print (*
        
        
        (/
         
         (-
          (*
           (+
            (/
             6
             11)
            4)
           (-
            (/
             8
             12)
            3))
          (/
           15
           2))
         
         (+
          (/
           8
           12)
          (*
           -1
           (/
            5
            4))
          5))
        
        
        (+
         (/
          9
          13)
         (/
          (+
           (/
            11
            2)
           5)
          (+
           (/
            27
            5)
           4)))))
