(print (/
        (+
         34
         (*
          (+
           25
           (/
            7
            2))
          (-
           (/
            27
            7)
           (/
            3
            16))
          (-
           (/
            2
            11)
           1)))
        
        
        (*
         (/
          8
          4)
         (-
          (/
           7
           2)
          8)
         (-
          (/
           11
           16)
          (/
           2
           3)))))
