(print (*
        
        
        (/
         
         (+
          3
          (*
           5
           (+
            (/
             2
             13)
            7
            (*
             -1
             (+
              (/
               7
               16)
              (/
               5
               2))))))
         
         (+
          (/
           8
           5)
          (*
           (/
            6
            4)
           (-
            (/
             3
             6)
            5))))
        
        
        
        
        
        (-
         (/
          7
          2)
         3)))
