(print (/
        (+
         (/
          6
          25)
         (*
          (/
           25
           4)
          (-
           (/
            8
            2)
           (*
            11
            (-
             (/
              3
              2)
             1)))))
        
        (+
         (/
          8
          16)
         (*
          (/
           5
           2)
          (-
           (/
            9
            12)
           (*
            2
            (-
             (/
              5
              2)
             11)))))))
