(print (*
        (-
         32
         (/
          18
          5))
        
        
        (/
         (*
          (-
           (/
            27
            11)
           (/
            15
            16))
          (-
           (/
            11
            5)
           5))
         
         (+
          7
          18
          (*
           (/
            5
            32)
           (+
            (/
             3
             16)
            (*
             (/
              25
              7)
             (-
              (/
               8
               3)
              5))))))))
