(print (/
        (+
         (/
          7
          6)
         (*
          (/
           11
           2)
          (-
           (/
            8
            2)
           (/
            3
            5))
          (-
           (/
            7
            4)
           1)))
        
        
        (-
         (*
          (/
           8
           2)
          (+
           (/
            7
            12)
           (/
            5
            2)))
         (+
          (/
           4
           17)
          (/
           2
           11)))))
