(print (/
        (-
         (/
          4
          15)
         (*
          (/
           3
           11)
          (-
           (/
            8
            7)
           1)
          
          (-
           (/
            3
            5)
           1)
          
          (-
           (/
            7
            6)
           (/
            8
            9))))
        
        
        (+
         (/
          11
          3)
         (*
          (/
           5
           2)
          (+
           (/
            7
            12)
           1)))))
