(print (/
        (+
         (*
          (+
           (/
            8
            6)
           2)
          (-
           (/
            7
            2)
           1))
         
         (*
          3
          (-
           (/
            5
            9)
           (/
            11
            2))))
        
        
        
        (*
         (/
          11
          13)
         (-
          (/
           28
           9)
          3)
         (+
          1
          (/
           3
           4)))))
